vendor_name = ModelSim
source_file = 1, C:/Temp/cpe271-final-project/TwoToOneMux.vhd
source_file = 1, C:/Temp/cpe271-final-project/sevenseg.vhd
source_file = 1, C:/Temp/cpe271-final-project/reg.vhd
source_file = 1, C:/Temp/cpe271-final-project/ProgramCounter.vhd
source_file = 1, C:/Temp/cpe271-final-project/memory_8_by_32.vhd
source_file = 1, C:/Temp/cpe271-final-project/ControlUnit.vhd
source_file = 1, C:/Temp/cpe271-final-project/alu.vhd
source_file = 1, C:/Temp/cpe271-final-project/cpu.vhd
source_file = 1, C:/Temp/cpe271-final-project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Temp/cpe271-final-project/simplecpu_template.vhd
design_name = hard_block
design_name = SimpleCPU_Template
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SimpleCPU_Template, 1
instance = comp, \pcOut[0]~output\, pcOut[0]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[1]~output\, pcOut[1]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[2]~output\, pcOut[2]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[3]~output\, pcOut[3]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[4]~output\, pcOut[4]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[5]~output\, pcOut[5]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[6]~output\, pcOut[6]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[7]~output\, pcOut[7]~output, SimpleCPU_Template, 1
instance = comp, \marOut[0]~output\, marOut[0]~output, SimpleCPU_Template, 1
instance = comp, \marOut[1]~output\, marOut[1]~output, SimpleCPU_Template, 1
instance = comp, \marOut[2]~output\, marOut[2]~output, SimpleCPU_Template, 1
instance = comp, \marOut[3]~output\, marOut[3]~output, SimpleCPU_Template, 1
instance = comp, \marOut[4]~output\, marOut[4]~output, SimpleCPU_Template, 1
instance = comp, \marOut[5]~output\, marOut[5]~output, SimpleCPU_Template, 1
instance = comp, \marOut[6]~output\, marOut[6]~output, SimpleCPU_Template, 1
instance = comp, \marOut[7]~output\, marOut[7]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[0]~output\, irOutput[0]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[1]~output\, irOutput[1]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[2]~output\, irOutput[2]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[3]~output\, irOutput[3]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[4]~output\, irOutput[4]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[5]~output\, irOutput[5]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[6]~output\, irOutput[6]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[7]~output\, irOutput[7]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[0]~output\, mdriOutput[0]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[1]~output\, mdriOutput[1]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[2]~output\, mdriOutput[2]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[3]~output\, mdriOutput[3]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[4]~output\, mdriOutput[4]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[5]~output\, mdriOutput[5]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[6]~output\, mdriOutput[6]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[7]~output\, mdriOutput[7]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[0]~output\, mdroOutput[0]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[1]~output\, mdroOutput[1]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[2]~output\, mdroOutput[2]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[3]~output\, mdroOutput[3]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[4]~output\, mdroOutput[4]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[5]~output\, mdroOutput[5]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[6]~output\, mdroOutput[6]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[7]~output\, mdroOutput[7]~output, SimpleCPU_Template, 1
instance = comp, \aOut[0]~output\, aOut[0]~output, SimpleCPU_Template, 1
instance = comp, \aOut[1]~output\, aOut[1]~output, SimpleCPU_Template, 1
instance = comp, \aOut[2]~output\, aOut[2]~output, SimpleCPU_Template, 1
instance = comp, \aOut[3]~output\, aOut[3]~output, SimpleCPU_Template, 1
instance = comp, \aOut[4]~output\, aOut[4]~output, SimpleCPU_Template, 1
instance = comp, \aOut[5]~output\, aOut[5]~output, SimpleCPU_Template, 1
instance = comp, \aOut[6]~output\, aOut[6]~output, SimpleCPU_Template, 1
instance = comp, \aOut[7]~output\, aOut[7]~output, SimpleCPU_Template, 1
instance = comp, \incrementOut~output\, incrementOut~output, SimpleCPU_Template, 1
instance = comp, \clk~input\, clk~input, SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SimpleCPU_Template, 1
