m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Temp/cpe271-final-project/simulation/qsim
Ehard_block
Z1 w1701728936
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8cpe271-final-project.vho
Z9 Fcpe271-final-project.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1701728938
!i10b 1
Z12 !s108 1701728938.000000
Z13 !s90 -work|work|cpe271-final-project.vho|
Z14 !s107 cpe271-final-project.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplecpu_template
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
VjU6BZTSQ9?G__Zc:N70mQ0
!s100 ^N8>njTJSgFo_oz6g`HBz2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 simplecpu_template 0 22 jU6BZTSQ9?G__Zc:N70mQ0
l237
L155
V9EjDhk>k6AOPW<1N9fEeg1
!s100 LTFGQki:Ldc91a5JG[Ia<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplecpu_template_vhd_vec_tst
Z17 w1701728935
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V>L<U5<M5CPl=@N@]g4iN>3
!s100 aKJZBo>;Ga[>ALjll<jKH3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asimplecpu_template_arch
R5
R6
Z22 DEx4 work 30 simplecpu_template_vhd_vec_tst 0 22 >L<U5<M5CPl=@N@]g4iN>3
l57
L34
Z23 V<6LIA_<hzAaSNBV:E5Def1
Z24 !s100 ]jZDXm79=GQA:>?>L`:IZ2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
