|SimpleCPU_Template
clk => ~NO_FANOUT~
pcOut[0] << pcOut[0].DB_MAX_OUTPUT_PORT_TYPE
pcOut[1] << pcOut[1].DB_MAX_OUTPUT_PORT_TYPE
pcOut[2] << pcOut[2].DB_MAX_OUTPUT_PORT_TYPE
pcOut[3] << pcOut[3].DB_MAX_OUTPUT_PORT_TYPE
pcOut[4] << pcOut[4].DB_MAX_OUTPUT_PORT_TYPE
pcOut[5] << pcOut[5].DB_MAX_OUTPUT_PORT_TYPE
pcOut[6] << pcOut[6].DB_MAX_OUTPUT_PORT_TYPE
pcOut[7] << pcOut[7].DB_MAX_OUTPUT_PORT_TYPE
marOut[0] << marOut[0].DB_MAX_OUTPUT_PORT_TYPE
marOut[1] << marOut[1].DB_MAX_OUTPUT_PORT_TYPE
marOut[2] << marOut[2].DB_MAX_OUTPUT_PORT_TYPE
marOut[3] << marOut[3].DB_MAX_OUTPUT_PORT_TYPE
marOut[4] << marOut[4].DB_MAX_OUTPUT_PORT_TYPE
marOut[5] << marOut[5].DB_MAX_OUTPUT_PORT_TYPE
marOut[6] << marOut[6].DB_MAX_OUTPUT_PORT_TYPE
marOut[7] << marOut[7].DB_MAX_OUTPUT_PORT_TYPE
irOutput[0] << irOutput[0].DB_MAX_OUTPUT_PORT_TYPE
irOutput[1] << irOutput[1].DB_MAX_OUTPUT_PORT_TYPE
irOutput[2] << irOutput[2].DB_MAX_OUTPUT_PORT_TYPE
irOutput[3] << irOutput[3].DB_MAX_OUTPUT_PORT_TYPE
irOutput[4] << irOutput[4].DB_MAX_OUTPUT_PORT_TYPE
irOutput[5] << irOutput[5].DB_MAX_OUTPUT_PORT_TYPE
irOutput[6] << irOutput[6].DB_MAX_OUTPUT_PORT_TYPE
irOutput[7] << irOutput[7].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[0] << mdriOutput[0].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[1] << mdriOutput[1].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[2] << mdriOutput[2].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[3] << mdriOutput[3].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[4] << mdriOutput[4].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[5] << mdriOutput[5].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[6] << mdriOutput[6].DB_MAX_OUTPUT_PORT_TYPE
mdriOutput[7] << mdriOutput[7].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[0] << mdroOutput[0].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[1] << mdroOutput[1].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[2] << mdroOutput[2].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[3] << mdroOutput[3].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[4] << mdroOutput[4].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[5] << mdroOutput[5].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[6] << mdroOutput[6].DB_MAX_OUTPUT_PORT_TYPE
mdroOutput[7] << mdroOutput[7].DB_MAX_OUTPUT_PORT_TYPE
aOut[0] << aOut[0].DB_MAX_OUTPUT_PORT_TYPE
aOut[1] << aOut[1].DB_MAX_OUTPUT_PORT_TYPE
aOut[2] << aOut[2].DB_MAX_OUTPUT_PORT_TYPE
aOut[3] << aOut[3].DB_MAX_OUTPUT_PORT_TYPE
aOut[4] << aOut[4].DB_MAX_OUTPUT_PORT_TYPE
aOut[5] << aOut[5].DB_MAX_OUTPUT_PORT_TYPE
aOut[6] << aOut[6].DB_MAX_OUTPUT_PORT_TYPE
aOut[7] << aOut[7].DB_MAX_OUTPUT_PORT_TYPE
incrementOut << comb.DB_MAX_OUTPUT_PORT_TYPE


